EXPO_PUBLIC_SUPABASE_URL=https://diirbhfhrfpnrltxrlqa.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpaXJiaGZocmZwbnJsdHhybHFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NTQxOTgsImV4cCI6MjA3NTAzMDE5OH0.Q45sp-8JWtx0I3QDo-7sQ4QA6NWorp1Gt8uSHDpDGf8

NEXT_PUBLIC_SUPABASE_URL=https://diirbhfhrfpnrltxrlqa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpaXJiaGZocmZwbnJsdHhybHFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NTQxOTgsImV4cCI6MjA3NTAzMDE5OH0.Q45sp-8JWtx0I3QDo-7sQ4QA6NWorp1Gt8uSHDpDGf8
EXPO_PUBLIC_SITE_URL=https://mysite.com

